# NS3 CI script for GCC

# Any scheduled pipeline for GCC should define a variable, named
# "RELEASE", that has a value "weekly". Also, a variable "GCC" should be set
# to True.

# We support from 8 to the latest version. Check if everything builds fine
# under debug, default, and optimized, on Linux.

.weekly-build-gcc:
  extends: .base-build
  only:
    variables:
      - $RELEASE == "weekly"
      - $GCC_BUILD_ENABLE == "True"
  before_script:
    - apt update
    - update-alternatives --install /usr/bin/gfortran gfortran /usr/local/bin/gfortran 999
    - DEBIAN_FRONTEND=noninteractive apt install -y
      g++ cmake ninja-build ccache
      python3 python3-dev
      libgsl0-dev gsl-bin
      libboost-all-dev
      libeigen3-dev
      libgtk-3-dev
      libfl-dev
      libxml2 libxml2-dev
      libopenmpi-dev openmpi-bin openmpi-common openmpi-doc
      libsqlite3-dev sqlite3
      qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools
      bison flex ssh
  variables:
    COMPILER: g++
    ENABLE_MPI: --enable-mpi

# GCC 8
weekly-build-gcc-8-debug:
  extends: .weekly-build-gcc
  image: gcc:8
  variables:
    MODE: debug

weekly-build-gcc-8-default:
  extends: .weekly-build-gcc
  image: gcc:8
  variables:
    MODE: default

weekly-build-gcc-8-optimized:
  extends: .weekly-build-gcc
  image: gcc:8
  variables:
    MODE: optimized

# GCC 9
weekly-build-gcc-9-debug:
  extends: .weekly-build-gcc
  image: gcc:9
  variables:
    MODE: debug

weekly-build-gcc-9-default:
  extends: .weekly-build-gcc
  image: gcc:9
  variables:
    MODE: default

weekly-build-gcc-9-optimized:
  extends: .weekly-build-gcc
  image: gcc:9
  variables:
    MODE: optimized

# GCC 10
weekly-build-gcc-10-debug:
  extends: .weekly-build-gcc
  image: gcc:10
  variables:
    MODE: debug

weekly-build-gcc-10-default:
  extends: .weekly-build-gcc
  image: gcc:10
  variables:
    MODE: default

weekly-build-gcc-10-optimized:
  extends: .weekly-build-gcc
  image: gcc:10
  variables:
    MODE: optimized

# GCC 11
weekly-build-gcc-11-debug:
  extends: .weekly-build-gcc
  image: gcc:11
  variables:
    MODE: debug

weekly-build-gcc-11-default:
  extends: .weekly-build-gcc
  image: gcc:11
  variables:
    MODE: default

weekly-build-gcc-11-optimized:
  extends: .weekly-build-gcc
  image: gcc:11
  variables:
    MODE: optimized

# GCC 12
weekly-build-gcc-12-debug:
  extends: .weekly-build-gcc
  image: gcc:12
  variables:
    MODE: debug

weekly-build-gcc-12-default:
  extends: .weekly-build-gcc
  image: gcc:12
  variables:
    MODE: default

weekly-build-gcc-12-optimized:
  extends: .weekly-build-gcc
  image: gcc:12
  variables:
    MODE: optimized
